:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

.textfield {
    border-radius: inherit;
    text-align: inherit;
}

.t-value-content {
    width: 100%;
}
