tui-input-number ::ng-deep tui-wrapper {
    &:after {
        border: none;
    }
}

.t-wrapper {
    display: flex;
}

.t-text-input {
    flex: 1;

    &:last-of-type {
        text-align: right;
    }
}

.t-pluralize-right {
    display: flex;
    align-items: center;
    padding: 1.125rem var(--tui-padding-m) 0 0;
    margin-left: -0.75rem;
    font: var(--tui-font-text-s);

    :host[data-size='l'] & {
        font: var(--tui-font-text-m);
        padding-top: 1.25rem;
        margin-left: -1rem;
        padding-right: var(--tui-padding-l);
    }

    :host._label-outside & {
        padding-top: 0;
    }

    :host._disabled & {
        color: var(--tui-text-03);
    }
}

:host {
    display: block;
    border-radius: var(--tui-radius-m);

    &._segmented {
        // TODO: delete it in v3.0
        /* stylelint-disable-next-line */
        border-bottom: 26px solid transparent;
    }
}

.t-slider {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: -0.125rem 0 0;
    background: transparent;

    :host._disabled &,
    :host._readonly & {
        pointer-events: none;
    }
}
